# wristcalc

./: .gitignore  LICENSE  README.md  gradle.properties  icon.aseprite  icon_hres.aseprite  icon_new.aseprite  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/org/strawberryfoundations/wear/calculator/presentation/: MainActivity.kt
app/src/main/java/org/strawberryfoundations/wear/calculator/presentation/composable/: CalculatorButton.kt  CalculatorDisplay.kt  HistoryChip.kt  KeypadGrid.kt  PagerChangePopup.kt  SetCurrencySymbolDialog.kt
app/src/main/java/org/strawberryfoundations/wear/calculator/presentation/core/: Changelog.kt  CurrencyIconSettings.kt  Format.kt  HistoryEntry.kt  HistoryStorage.kt  Keypad.kt  Math.kt
app/src/main/java/org/strawberryfoundations/wear/calculator/presentation/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/org/strawberryfoundations/wear/calculator/presentation/theme/font/: CustomFont.kt  GoogleSansCode.kt  GoogleSansFlex.kt
app/src/main/java/org/strawberryfoundations/wear/calculator/presentation/views/: Bill.kt  Calculator.kt  ExperimentalTestUi.kt  History.kt  Settings.kt
app/src/main/res/drawable/: splash_icon.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
